{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3306;UID=root;PWD=mypass;Database=sufiaziz_mariadb"
  }
}
