{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database=DemoContactDb;User Id=demo_user;Password=hHWEq%t^TQ#2f4jAUyu8;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
