{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost:5432;Database=postgres;User Id=postgres;Password=Abcd@1234;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/demo-contact/log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
